<!--
 * Copyright(c) 2024 Sven Trittler
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License v. 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0, or the Eclipse Distribution License
 * v. 1.0 which is available at
 * http://www.eclipse.org/org/documents/edl-v10.php.
 *
 * SPDX-License-Identifier: EPL-2.0 OR BSD-3-Clause
-->

<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="">
        <!-- images -->
        <file>res/images/cyclonedds.png</file>
        <file>res/images/cyclonedds@2x.png</file>
        <file>res/images/cyclonedds@3x.png</file>
        <file>res/images/spinning.gif</file>

        <!-- source files -->
        <file>src/views/main.qml</file>
        <file>src/views/AddDomainView.qml</file>
        <file>src/views/Constants.qml</file>
        <file>src/views/HeaderToolBar.qml</file>
        <file>src/views/qmldir</file>
        <file>src/views/SettingsView.qml</file>
        <file>src/views/TopicOverview.qml</file>
        <file>src/views/TopicEndpointView.qml</file>
        <file>src/views/WarningTriangle.qml</file>
        <file>src/views/IdlDropArea.qml</file>
        <file>src/views/Overview.qml</file>
        <file>src/views/DataModelOverview.qml</file>
        <file>src/views/ReaderTester.qml</file>
        <file>src/views/ListenerView.qml</file>
        <file>src/views/LoadingView.qml</file>
    </qresource>
</RCC>
