<!--
 * Copyright(c) 2024 Sven Trittler
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License v. 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0, or the Eclipse Distribution License
 * v. 1.0 which is available at
 * http://www.eclipse.org/org/documents/edl-v10.php.
 *
 * SPDX-License-Identifier: EPL-2.0 OR BSD-3-Clause
-->

<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="">
        <!-- images -->
        <file>res/images/cyclonedds.png</file>
        <file>res/images/cyclonedds@2x.png</file>
        <file>res/images/cyclonedds@3x.png</file>
        <file>res/images/spinning.gif</file>

        <!-- source files -->
        <file>src/views/selection_details/ProcessView.qml</file>
        <file>src/views/selection_details/ParticipantView.qml</file>
        <file>src/views/selection_details/HostView.qml</file>
        <file>src/views/selection_details/EndpointView.qml</file>
        <file>src/views/EndpointDetailWindow.qml</file>
        <file>src/views/main.qml</file>
        <file>src/views/AddDomainView.qml</file>
        <file>src/views/Constants.qml</file>
        <file>src/views/HeaderToolBar.qml</file>
        <file>src/views/qmldir</file>
        <file>src/views/SettingsView.qml</file>
        <file>src/views/TopicOverview.qml</file>
        <file>src/views/selection_details/TopicEndpointView.qml</file>
        <file>src/views/icons/WarningTriangle.qml</file>
        <file>src/views/IdlDropArea.qml</file>
        <file>src/views/Overview.qml</file>
        <file>src/views/DataModelOverview.qml</file>
        <file>src/views/QosSelector.qml</file>
        <file>src/views/ListenerView.qml</file>
        <file>src/views/LoadingView.qml</file>
        <file>src/views/TesterView.qml</file>
        <file>src/views/AboutWindow.qml</file>
        <file>src/views/updater/CheckForUpdates.qml</file>
        <file>src/views/ParticipantsOverview.qml</file>
        <file>src/views/SideView.qml</file>
        <file>src/views/LogWindow.qml</file>
        <file>src/views/statistics/StatisticsView.qml</file>
        <file>src/views/statistics/StatisticsWindow.qml</file>
        <file>src/views/statistics/Marker.qml</file>
        <file>src/views/selection_details/DomainView.qml</file>
        <file>src/views/shapes_demo/ShapesDemoView.qml</file>
        <file>src/views/shapes_demo/ShapesDemoCircle.qml</file>
        <file>src/views/shapes_demo/ShapesDemoSquare.qml</file>
        <file>src/views/shapes_demo/ShapesDemoTriangle.qml</file>
        <file>src/views/config_editor/ConfigEditorView.qml</file>
        <file>src/views/nodes/NodeView.qml</file>
        <file>src/views/nodes/NodeDetailView.qml</file>
        <file>src/views/nodes/Node.qml</file>
        <file>src/views/nodes/Edge.qml</file>
        <file>src/views/icons/InfoIcon.qml</file>
        <file>src/views/updater/UpdaterView.qml</file>
        <file>src/views/updater/UpdaterMain.qml</file>
        <file>src/views/updater/ProxyAuthWindow.qml</file>
    </qresource>
</RCC>
